<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
</head>
<body>
	<div>
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3>动物名称</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img src="placeholder.png" alt="name-of-your-animal">
		<div>
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p>写出你最喜欢的动物的一些趣味小知识</p>
			<ul>
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span>标签</span>: 具体内容 #1</li>
				<li><span>标签</span>: 具体内容 #2</li>
				<li><span>标签</span>: 具体内容 #3</li>
				<li><span>标签</span>: 具体内容 #4</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p>写出你最喜欢的动物的具体描述...</p>
		</div>
	</div>
</body>
</html>